harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"
organization_prefix         = "cristian-lab-infrateam-org"

remote_state = {
  backend   = "gcs"
  workspace = "devsecops"

  config = {
    bucket = "crizstian-terraform"
    prefix = "cristian-lab-devsecops-org"
  }
}

harness_platform_projects = {
  "aws-eks-tf" = {
    enable      = true
    description = "Project generated by terraform harness provider"
    tags        = ["owner: bank-service-app"]
  }
  "aws-ec2-tf" = {
    enable      = true
    description = "Project generated by terraform harness provider"
    tags        = ["owner: security-team"]
  }
}
