harness_platform_pipelines = {
  aws_eks_tf_deployment = {
    enable      = true
    description = "Pipeline generated by terraform harness provider"
    custom_template = {
      pipeline = {
        file          = "templates/pipelines/aws/eks.tpl"
        craft_request = false
        vars = {
          approver_ref  = "account.SE_Admin"
          delegate_ref  = "cristian-delegate-tf"
          project       = "aws-eks-tf"
          git_connector = "infrateam"
        }
      }
      inputset = {
        apply = {
          file          = "templates/inputsets/tf_account_setup_inputset_apply.tpl"
          enable        = false
          craft_request = false
          description   = "Inputset generated by terraform harness provider"
          vars = {
            tf_folder         = "harness-provision"
            tf_backend_bucket = "crizstian-terraform"
            tf_workspace      = "<+trigger.sourceBranch>"
            #####
            service_ref        = ""
            environment_ref    = ""
            infrastructure_ref = ""
            tf_workspace       = ""
            tf_repo_name       = ""
            tf_branch          = ""
            tf_backend_prefix  = ""
            tf_backend_region  = ""
            tf_access_key      = ""
            tf_secret_key      = ""
            tf_branch          = ""
          }
        }
      }
    }
  }
}
